.title{
  width: 100%;
  box-sizing: border-box;
  height: 0.68rem;
  background-color: #f2f2f2;
  font-size: 0.26rem;
  line-height: 0.68rem;
  color: #333;
  .fleft{
    box-sizing: border-box;
    border-bottom: 2px solid #df007f;
    margin-top: -0.02rem;
    padding:0 0.2rem;
  }
  .fright{
    box-sizing: border-box;
    padding:0 0.2rem;
    a{
      color: #333;
    }
  }
}
.content1{
  width: 100%;
  padding: 0.08rem 0.15rem 0.08rem 0.2rem;
  box-sizing: border-box;
  height: 2.48rem;
  border-bottom: 1px solid #ccc;
  p{
    line-height: 0.48rem;
    color: #999;
    font-size: 0.24rem;
    &:nth-child(2){
      color: #df007f;
    }
  }
}
.content2{
  .content1;
  height: 3.4rem;
  p{
    line-height: 0.46rem;
    color: #333;
    &:nth-child(2){
    color: #333;
    }
  }
}
.timetable{
  width: 100%;
  border-bottom: 1px solid #333;
  .title{
    width: 100%;
    box-sizing: border-box;
    height: 0.68rem;
    background-color: #f2f2f2;
    font-size: 0.26rem;
    line-height: 0.68rem;
    color: #333;
    border-bottom: 1px solid #ccc;
    .fleft{
      box-sizing: border-box;
      border-bottom: 2px solid #df007f;
      margin-top: -0.02rem;
      padding:0 0.2rem;
    }
    .fright{
      box-sizing: border-box;
      padding:0 0.2rem;
      a{
        color: #333;
      }
    }
    .seedate{
      .fleft{
        border: none;
        &:nth-child(1){
          a{
            color: #df007f;
          }
        }
      }
    }
  }
  .syllabus{
    height: 3.44rem;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
.content3{
  .content2;
  height: 1.1rem;
  border-bottom: 1px solid #ccc;
}
.content4{
  .content2;
  height: 2.08rem;
  p{
    color: #999;
    &:nth-child(2){
      color: #999;
    }
  }
}
.contect{
  width: 100%;
  height: 0.8rem;
  li{
    float: left;
    width: 50%;
    height: 100%;
    a{
      display: block;
      width: 100%;
      height: 100%;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}