.search{
  width: 100%;
  height: 0.82rem;
  background-color: #f2f2f2;
  padding: 0.11rem;
  box-sizing: border-box;
  .search1{
    height: 0.6rem;
    width: 6rem;
    margin: 0 auto;
    background: #fff;
    border: 1px solid #cdcccc;
    border-radius: 0.3rem;
    padding: 0 0.3rem;
    box-sizing: border-box;
    input{
      font-size: 0.26rem;
      color: #999;
      line-height: 0.3rem;
      margin-left: 0.1rem;
      float: left;
      margin-top: 0.15rem;
      width: 4.8rem;
    }
    a{
      display: block;
      width: 0.4rem;
      height: 0.32rem;
      background-image: url("../images/search.png");
      background-size: 100%;
      float: left;
      margin-top: 0.15rem;
    }
  }
}
.n-content{
  width: 100%;
  padding: 0 0.2rem 0.2rem;
  box-sizing: border-box;
  li{
    width: 100%;
    margin-top: 0.2rem;
    font-size: 0.24rem;
    color: #999;
    a{
      color: #999;
    }
    span{
      float: right;
    }
    &:nth-child(1){
      color: #df007f;
      a{
        color: #df007f;
      }
    }
  }
}