.search{
  width: 100%;
  height: 0.82rem;
  background-color: #f2f2f2;
  padding: 0.11rem;
  box-sizing: border-box;
  .search1{
    height: 0.6rem;
    width: 6rem;
    margin: 0 auto;
    background: #fff;
    border: 1px solid #cdcccc;
    border-radius: 0.3rem;
    padding: 0 0.3rem;
    box-sizing: border-box;
    div{
      cursor: pointer;
      font-size: 0.28rem;
      color: #666;
      float: left;
      margin-top: 0.1rem;
      i{
        display: inline-block;
        width: 0.22rem;
        height: 0.13rem;
        background-image: url("../images/down.png");
        background-size: 100%;
        margin-left: 0.1rem;
      }
    }
    input{
      font-size: 0.26rem;
      color: #999;
      line-height: 0.3rem;
      border-left: 1px solid #cdcccc;
      text-indent: 0.1rem;
      margin-left: 0.1rem;
      float: left;
      margin-top: 0.15rem;
      width: 3.68rem;
    }
    a{
      display: block;
      width: 0.4rem;
      height: 0.32rem;
      background-image: url("../images/search.png");
      background-size: 100%;
      float: left;
      margin-top: 0.15rem;
    }
  }
}
.screen{
  width: 100%;
  padding: 0 0.2rem;
  box-sizing: border-box;
  height: 0.68rem;
  border-bottom: 1px solid #ccc;
  p{
    float: left;
    line-height: 0.68rem;
    span{
      font-size: 0.28rem;
      color: #848484;
    }
    i{
      display: inline-block;
      background-image: url("../images/down2.png");
      width: 0.12rem;
      height: 0.06rem;
      background-size: 100% 100%;
      margin-left: 0.08rem;
      margin-top: -0.15rem;
      vertical-align: middle;
    }
    &:nth-child(2){
      width: 4.66rem;
      text-align: center;
    }
  }
}
.tr-list{
  li{
    width: 100%;
    height: 1.9rem;
    box-sizing: border-box;
    padding: 0.2rem;
    border-bottom: 1px solid #ccc;
    .tr-img{
      width: 1.5rem;
      height: 1.5rem;
      overflow: hidden;
      background-image: url("../images/coffee1.jpg");
      background-size: 100%;
      background-position: center;
    }
    .tr-content{
      margin-left: 0.2rem;
      width: 4.2rem;
      p{
        width: 100%;
        color: #333;
        font-size: 0.26rem;
        line-height: 0.3rem;
        span{
          float: left;
        }
        .star{
          width: 0.3rem;
          height: 0.3rem;
          background-image: url("../images/n-collect.png");
          background-size: 100% 100%;
        }
        b{
          font-weight: normal;
          width: 0.19rem;
          height: 0.3rem;
          background-image: url("../images/tel.png");
          background-size: 100% 100%;
          margin-right: 0.2rem;
        }
      }
      .title{
        height: 0.3rem;
      }
      .num,.times span{
        color: #999;
      }
      .num{
        line-height: 0.45rem;
      }
      .price{
        color: #df007f;
        font-size: 0.34rem;
        i{
          font-size: 0.22rem;
        }
      }
      .times{
        line-height: 0.42rem;
        height: 0.42rem;
        overflow: hidden;
        span{
          line-height: 0.6rem;
        }
        button{
          width: 1.75rem;
          height: 0.42rem;
          border-radius: 0.21rem;
          color: #fff;
          background-color: #df007f;
          font-size: 0.24rem;
          box-sizing: border-box;
          border:1px solid #df007f;
        }
      }
    }
    &:nth-child(2),&:nth-child(3){
      background: #f5f5f5;
      .tr-img{
        background-image: url("../images/coffee2.jpg");
      }
      .tr-content{
        .times{
          button{
            color: #df007f;
            background: #fff;
          }
        }
      }
    }
    &:nth-child(3){
      background: #fff;
      .tr-img{
        background-image: url("../images/coffee3.jpg");
      }
    }
  }
}