form{
  .user-img{
    height: 2.4rem;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
    width: 100%;
    background-color: #f2f2f2;
    li{
      float: left;
      text-align: center;
      margin-left: 0.9rem;
      margin-top: 0.33rem;
      width: 1.83rem;
      a{
        display: block;
        width: 100%;
        i{
          display: block;
          width: 1.23rem;
          height: 1.23rem;
          border-radius: 50%;
          border: 0.06rem solid rgba(255,255,255,0.5);
          background-color: #fff;
          background-image: url("../images/user.png");
          background-size: 0.6rem 0.63rem;
          background-repeat: no-repeat;
          background-position: center;
          margin: 0 auto;
        }
      }
      p{
        font-size: 0.3rem;
        color: #848484;
        line-height: 0.48rem;
        width: 100%;
      }
      &:nth-child(2){
        float: right;
        margin-right: 0.9rem;
      }
    }
  }
  .form-content{
    height: 9.5rem;
    box-sizing: border-box;
    padding: 0.2rem;
    width: 100%;
    .ot-div{
      width: 6rem;
      box-sizing: border-box;
      border: 1px solid #ccc;
      height: 0.8rem;
      font-size: 0.3rem;
      color: #333;
      line-height: 0.8rem;
      padding: 0 0.2rem;
      margin-bottom: 0.2rem;
      input{
        width: 4.6rem;
        height: 0.4rem;
        font-size: 0.3rem;
      }
    }
    .sex{
      .ot-div;
      border:none;
      .xx{
        margin-left: 0.75rem;
        i{
          display: block;
          width: 0.3rem;
          height: 0.3rem;
          border-radius: 50%;
          box-sizing: border-box;
          border: 1px solid #333;
          float: left;
          margin-top: 0.26rem;
          margin-right: 0.2rem;
        }
      }
    }
    .purpose{
      p{
        line-height: 0.3rem;
        margin-top: 0.3rem;
      }
      .sex;
      ul{
        li{
          float: left;
          width: 50%;
          margin-top: 0.4rem;
          height: 0.3rem;
          line-height: 0.3rem;
          position: relative;
          input{
            width: 0.3rem;
            height: 0.3rem;
            border-radius: 0.05rem;
            vertical-align: middle;
            margin-right: 0.2rem;
          }
          label{
            line-height: 0.3rem;
          }
          i{
            display: block;
            width: 0.3rem;
            height: 0.3rem;
            border-radius: 0.05rem;
            box-sizing: border-box;
            border: 1px solid #ccc;
            position: absolute;
            left: -0.01rem ;
            top: 0.03rem;
            background-color: #fff;
          }
        }
      }
    }
    .more{
      width: 100%;
      box-sizing: border-box;
      padding: 0.2rem;
      input{
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #ccc;
        height: 0.8rem;
        font-size: 0.3rem;
        line-height: 0.8rem;
        margin-top: 0.2rem;
        text-indent: 0.2rem;
        color: #999;
      }
    }
  }
}
.whitespace{
  height: 1rem;
  width: 100%;
}