.content{
  width: 100%;
  input{
    display: block;
    width: 6rem;
    height: 0.8rem;
    border: 1px solid #ccc;
    color: #999;
    margin: 0 auto;
    margin-top: 0.2rem;
    box-sizing: border-box;
    font-size: 0.3rem;
    padding: 0 0.2rem;
  }
  button{
    display: block;
    width: 6rem;
    height: 0.8rem;
    color: #fff;
    margin: 0 auto;
    margin-top: 2rem;
    font-size: 0.3rem;
    background-color: #df007f;
    border-radius: 0.04rem;
  }
}
.c-m{
  width: 100%;
  box-sizing: border-box;
  padding: 0 0.2rem;
  margin-top: 0.3rem;
  height: 0.22rem;
  line-height: 0.22rem;
  a{
    font-size: 0.22rem;
    color: #333;
  }
}
.login-mode{
  width: 100%;
  height: 0.34rem;
  margin-top: 0.5rem;
  img{
    display: block;
    width: 100%;
    height: 0.34rem;
  }
}
.cooperation{
  width: 100%;
  height: 1.16rem;
  margin-top: 0.5rem;
  padding-bottom: 0.65rem;
  .content{
    width: 100%;
    padding: 0 0.5rem;
    height: 100%;
    box-sizing: border-box;
    li{
      width: 0.84rem;
      height: 100%;
      margin: 0 0.48rem;
      float: left;
      text-align: center;
      a{
        display: block;
        width: 0.84rem;
        height: 0.84rem;
        background-image: url("../images/qq.png");
        background-size: 100% 100%;
      }
      p{
        margin-top: 0.08rem;
        font-size: 0.22rem;
        color: #333;
      }
      &:nth-child(2){
        a{
          background-image: url("../images/wechat.png");
        }
      }
      &:nth-child(3){
         a{
           background-image: url("../images/weibo.png");
         }
       }
    }
  }
}