.title{
  width: 100%;
  box-sizing: border-box;
  height: 0.68rem;
  background-color: #f2f2f2;
  font-size: 0.26rem;
  line-height: 0.68rem;
  color: #333;
  border-bottom: 1px solid #ccc;
  .fleft{
    box-sizing: border-box;
    border-bottom: 2px solid #df007f;
    margin-top: -0.02rem;
    padding:0 0.2rem;
  }
  .fright{
    box-sizing: border-box;
    padding:0 0.2rem;
    a{
      color: #333;
    }
  }
}
.banner1{
  width: 100%;
  height: 3.99rem;
  img{
    width: 100%;
    height: 100%;
  }
}
.content{
  width: 100%;
  height: 5.7rem;
  padding: 0.2rem;
  box-sizing: border-box;
  p{
    font-size: 0.24rem;
    color: #999;
    line-height: 0.46rem;
  }
}
.family{
  width: 100%;
  height: 3.52rem;
  img{
    height: 3.52rem;
    width: 100%;
  }
}
.contect{
  width: 100%;
  height: 0.8rem;
  li{
    float: left;
    width: 50%;
    height: 100%;
    a{
      display: block;
      width: 100%;
      height: 100%;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}