.order-content{
  width: 100%;
  height: 2.04rem;
  padding: 0.2rem;
  box-sizing: border-box;
  p{
    margin-top: 0.22rem;
    color: #666;
    font-size: 0.26rem;
    span{
      color: #333;
    }
    &:nth-child(1){
      margin-top: 0;
    }
  }
}
.title{
  width: 100%;
  box-sizing: border-box;
  height: 0.68rem;
  background-color: #f2f2f2;
  font-size: 0.26rem;
  line-height: 0.68rem;
  color: #333;
  border-bottom: 1px solid #ccc;
  .fleft{
    box-sizing: border-box;
    border-bottom: 2px solid #df007f;
    margin-top: -0.02rem;
    padding:0 0.2rem;
  }
  .fright{
    box-sizing: border-box;
    padding:0 0.2rem;
    a{
      color: #333;
    }
  }
}
.contect{
  width: 100%;
  height: 0.8rem;
  li{
    float: left;
    width: 50%;
    height: 100%;
    a{
      display: block;
      width: 100%;
      height: 100%;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}
.paymode{
  width: 100%;
  margin-top: 1px;
  li{
    width: 100%;
    height: 0.86rem;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    padding: 0 0.2rem;
    position: relative;
    a{
      display: block;
      width: 100%;
      height: 100%;
      font-size: 0.26rem;
      color: #333;
      line-height: 0.86rem;
    }
    i{
      position: absolute;
      right: 0.2rem;
      top: 0.28rem;;
      background-image: url("../images/choose.png");
      background-size: 100% 100%;
      width: 0.3rem;
      height: 0.3rem;
      display: none;
    }
  }
}
.grayspace{
  width: 100%;
  height: 1.5rem;
  background-color: #f2f2f2;
}
.submit{
  width: 100%;
  height: 0.8rem;
  button{
    letter-spacing: 0.16rem;
    width: 100%;
    height: 100%;
    color: #fff;
    background: #df007f;
    border: none;
    font-size: 0.34rem;
  }
}