.order-content{
  width: 100%;
  height: 2.4rem;
  padding: 0.2rem;
  box-sizing: border-box;
  p{
    margin-top: 0.22rem;
    color: #666;
    font-size: 0.26rem;
    span{
      color: #333;
    }
    &:nth-child(1){
      margin-top: 0;
    }
  }
}
.banner{
  width: 100%;
  height: 3.9rem;
  padding-bottom: 1.23rem;
  img{
    width: 100%;
    height: 100%;
  }
}
.contect{
  width: 100%;
  height: 0.8rem;
  li{
    float: left;
    width: 50%;
    height: 100%;
    a{
      display: block;
      width: 100%;
      height: 100%;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}