html{width:100%; font-size:100px; outline:0; -webkit-text-size-adjust:none;}
body{font-family:"微软雅黑", "黑体"; color:#666; background:#fff; padding:0px; margin:0px; -webkit-user-select:none; font-size:0.18rem;}
body, input, textarea, select, button, table{padding:0px; margin:0px; font-size:0.18rem;}
input,select,button{-webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-tap-highlight-color:transparent; border-radius:0px; border:0;}
a,button,input{outline:none; text-decoration:none;}
a{text-decoration:none; color:#666; padding:0px; margin:0px; -webkit-tap-highlight-color:transparent;}
.fleft{float:left;}
.fright{float:right;}
.hide{display:none;}
.m10{margin:0.1rem;}
.mt10{margin-top:0.1rem;}
.mt_15{margin-top:0.15rem;}
.mt_20{margin-top:0.2rem;}
.mr_10{margin-right:0.1rem;}
.pt_10{padding-top:0.1rem;}
.pb_10{padding-bottom:0.1rem;}
table{border-collapse:collapse; border-spacing:0;}
fieldset,
img,
iframe{border:0;}
:focus{outline:0;}
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var{font-weight:normal;font-style:normal;}
ol,
ul{list-style:none; padding:0px; margin:0px;}
li{list-style:none; padding:0px; margin:0px;}
dl,dd,dt{padding:0px; margin:0px;}
p{padding:0px; margin:0px;}
caption,
th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
blockquote:before,
blockquote:after,
q:before,
q:after{content:''}
abbr,
acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,
textarea,
select{*font-size:100%;}
legend{color:#000;}
.clearfix{zoom:1;}
.clearfix:after{display:block;clear:both;content:'';}
textarea{resize:none;}
i{font-style:normal;}
em{font-style:normal;}
.pl_10{padding-left:0.1rem;}
.pr_10{padding-right:0.1rem;}
.p_10div{padding:0.1rem;}
.p_l_r10div{padding-left:0.1rem; padding-right:0.1rem;}
.dy_dd{overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.w_bfb{width:100%; margin:0 auto;}
.w_bfb01{width:100%; float:left;}
dl,dt{padding:0px; margin:0px;}
.del_x{text-decoration:line-through;}
.ad_01{padding-top:0.1rem; width:100%; float:left; background:#fff;}
.ad_01 img{width:100%; float:left;}
.ad_02{width:100%; float:left;}
.ad_02 img{width:100%; float:left;}
.relative_dw{position:relative;}
.jzxs{text-align:center;}
.box_sizing{-webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; box-sizing:border-box;}
/*公共样式结束*/
header{
    width: 100%;
    height: 0.88rem;
    line-height: 0.88rem;
    border-bottom: 1px solid #ccc;
    position: relative;
    a{
      display: block;
      position: absolute;
      height: 100%;
      width: 0.67rem;
      i{
        display: block;
        background-image: url("../images/return.png");
        background-size: 100% 100%;
        float: left;
        width: 0.27rem;
        height: 0.42rem;
        margin-top: 0.23rem;
        margin-left: 0.2rem;
      }
    }
    p{
      font-size: 0.36rem;
      text-align: center;
      color: #000;
    }
    span{
      position: absolute;
      right: 0.2rem;
      top: 0.2rem;
      display: block;
      background-image: url("../images/star.png");
      width: 0.44rem;
      height: 0.42rem;
      background-size: 100% 100%;
    }
  }
//头部
footer{
  width: 100%;
  height: 1rem;
  position: fixed;
  left: 0;
  bottom: 0;
  background: #fff;
  nav{
    border-top: 0.02rem solid #df007f;
    height: 100%;
    box-sizing: border-box;
    width: 100%;
    li{
      float: left;
      width: 20%;
      text-align: center;
      height: 100%;
      a{
        display: block;
        width: 100%;
        height: 100%;
        i{
          display: block;
          background-image: url("../images/home.png");
          width: 100%;
          height: 0.44rem;
          background-size: 0.43rem 100%;
          background-position: center;
          background-repeat: no-repeat;
          margin-top: 0.15rem;
        }
        p{
          margin-top: 0.1rem;
        }
      }
      &:nth-child(2){
        a{
          i{
            background-image: url("../images/certificate.png");
          }
        }
      }
      &:nth-child(3){
        a{
          i{
            background-image: url("../images/note.png");
          }
        }
      }
      &:nth-child(4){
        a{
          i{
            background-image: url("../images/forum.png");
          }
        }
      }
      &:nth-child(5){
        a{
          i{
            background-image: url("../images/myself.png");
          }
        }
      }
    }
  }
}
//尾部
